[defaults]
host_key_checking = False
inventory=gcp_compute.yaml
interpreter_python=auto_silent
remote_user=rofayda_menzer_gmail_com
[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script